; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.f_flash = 80000000L
upload_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5StickC@^0.2.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	bblanchon/ArduinoJson@^6.17.3
    ottowinter/AsyncTCP-esphome@^1.1.1
	ESP Async WebServer
